<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Lizhebuglistcockpit" ?>
<div width="100%" height="100%" style="overflow: hidden;">
	
	<!--  custom styles in here -->
	<style src="/cockpit/css/cockpit.css" /> 
	<style src="/lizhebuglistcockpit/css/lizhebuglistcockpit.css" />

	<include src="/cockpit/commonCSA.zul" visible="false"/>
	<include src="/lizhebuglistcockpit/lizhebuglistcockpitCSA.zul" visible="false"/>
	
	<div class="lizhebuglistcockpit" style="">
		<window title="" border="normal">
		    <grid vflex="1">
				<columns>
					<column label="Type" width="150px" />
					<column label="Content" />
				</columns>
				<rows>
					<row style="padding-top:5px">
						<label value="bugnumber" width="150px" />
						<textbox value="" width="150px" />
					</row>
					<row style="padding-top:5px">
						<label value="bugname" width="150px" />
						<textbox value="" width="150px" />
					</row>
					<row style="padding-top:5px">
						<label value="bugdescription" width="150px" />
						<textbox value="" width="150px" />
					</row>
					<row style="padding-top:5px">
						<label value="bugcomments" width="150px" />
						<textbox value="" width="150px" />
					</row>
				</rows>
			</grid>
		</window>
	</div>
	
</div>